{:paths   ["src"]
 :deps    {org.clojure/clojure  {:mvn/version "1.10.3"}
           hickory/hickory      {:mvn/version "0.7.1"}
           org.clojure/data.xml {:mvn/version "0.0.8"}
           http-kit/http-kit    {:mvn/version "2.5.1"}
           clj-http/clj-http    {:mvn/version "3.12.3"}
           cheshire/cheshire    {:mvn/version "5.10.1"}
           dk.ative/docjure     {:mvn/version "1.16.0"}}
 :aliases {:test
           {:jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
            :extra-deps {healthsamurai/matcho {:mvn/version "0.3.7"}}}}}
