{:paths   ["src"]
 :deps    {org.clojure/clojure  {:mvn/version "1.10.2"}
           hickory/hickory      {:mvn/version "0.7.1"}
           org.clojure/data.xml {:mvn/version "0.0.8"}
           clj-http/clj-http    {:mvn/version "3.9.1"}
           http-kit/http-kit    {:mvn/version "2.5.1"}
           cheshire/cheshire    {:mvn/version "5.6.3"}
           dk.ative/docjure     {:mvn/version "1.13.0"}}
 :aliases {:test
           {:jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
            :extra-deps {healthsamurai/matcho {:mvn/version "0.3.7"}}}
           :repl
           {:extra-deps
            {nrepl/nrepl       {:mvn/version "0.9.0-SNAPSHOT"}
             cider/cider-nrepl {:mvn/version "0.27.0-SNAPSHOT"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware [cider.nrepl/cider-middleware]"]}
           :sync
           {:exec-fn japanese.core/run}}}
